grpc-proto/src/main/proto/employer.proto

syntax = "proto3";

package proto;

import "common.proto";
import "salary.proto";

option java_multiple_files = true;
option java_package = "vn.elca.training.proto.employer";

enum PensionTypeProto {
    NONE = 0;
    REGIONAL = 1;
    PROFESSIONAL = 2;
}

//message Empty {}

message EmployerNextNumberResponse {
    string number = 1;
}

message EmployerResponse {
    uint64 id = 1;
    string date_creation = 2;
    PensionTypeProto pension_type = 3;
    string number = 4;
    string name = 5;
    string ide_number = 6;
    string date_expiration = 7;
    repeated SalaryResponse salaries = 8;
}
message EmployerSearchRequest {
    PensionTypeProto pension_type = 1;
    string name = 2;
    string number = 3;
    string ide_number = 4;
    string date_creation = 5;
    string date_expiration = 6;
    PagingRequest paging_request = 7;
}

message EmployerListResponse {
    PagingResponse paging_response = 1;
    repeated EmployerResponse employers = 2;
}

message EmployerCreateRequest {
    string name = 1;
    PensionTypeProto pension_type = 2;
    string ide_number = 3;
    string date_creation = 4;
    string date_expiration = 5;
}

message EmployerUpdateRequest {
    uint64 id = 1;
    string name = 2;
    PensionTypeProto pension_type = 3;
    string ide_number = 4;
    string date_creation = 5;
    string date_expiration = 6;
    repeated SalaryCreateRequest salaries = 7;
}

service EmployerService {
    rpc GetEmployerById (EmployerId) returns (EmployerResponse) {};
    rpc GetEmployers (EmployerSearchRequest) returns (EmployerListResponse) {};
    rpc GetEmployerNextNumber (Empty) returns (EmployerNextNumberResponse) {};
    rpc CreateEmployer (EmployerCreateRequest) returns (EmployerResponse) {};
    rpc DeleteEmployer (EmployerId) returns (Empty) {}
    rpc UpdateEmployer (EmployerUpdateRequest) returns (EmployerResponse);
}